\documentclass[10pt]{article}

% ================= ЯЗЫК И КОДИРОВКИ =================
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage{cmap}

% ================= ГЕОМЕТРИЯ =================
\usepackage[a4paper,margin=2.5cm]{geometry}

% ================= МАТЕМАТИКА И ГРАФИКА =================
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{subcaption}

% ================= ПРОЧЕЕ =================
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue}

% ================= ЗАГОЛОВОК =================
\title{\textbf{4.3.5 Исследование голограмм точечного источника и объёмного объекта}}

\author{
C.\,А.~Данилин, И.\,К.~Иляков\\
\texbf{Б05-407} \\
}

\date{}

\begin{document}
\maketitle

% ================= АННОТАЦИЯ =================
\begin{abstract}
В работе экспериментально исследуются голограммы точечного источника и объёмного
объекта, восстановленные при освещении когерентным лазерным излучением. На основе
анализа интерференционных колец определяется расстояние от голограммы до точечного
источника, использованного при записи. Исследуются фокусирующие свойства голограммы,
рассматриваемой как голографическая линза, а также особенности формирования мнимых
и действительных изображений объёмного объекта. Полученные результаты находятся
в согласии с теоретическими представлениями голографии.
\end{abstract}

% ================= ВВЕДЕНИЕ =================
\section{Введение}

Голография представляет собой метод регистрации и восстановления волнового фронта
светового излучения на основе интерференции объектной и опорной волн. В отличие от
обычной фотографии, голограмма содержит информацию не только об интенсивности, но
и о фазе световой волны, что позволяет восстанавливать трёхмерное изображение объекта.

Целью данной работы является экспериментальное исследование голограмм точечного
источника и объёмного объекта, а также количественное определение параметров
голографической системы.

% ================= ТЕОРИЯ =================
\section{Теоретическая справка}

Голография основана на регистрации интерференционной картины, возникающей
в результате наложения объектной и опорной когерентных световых волн.
В процессе записи голограммы информация о фазе и амплитуде объектной волны
кодируется в виде пространственного распределения интенсивности на
фотоматериале. При последующем освещении голограммы восстанавливающей волной
происходит дифракция, приводящая к восстановлению волнового фронта объектной
волны.

\subsection{Голограмма точечного источника}

Рассмотрим голограмму, записанную от точечного источника света, находящегося
на расстоянии $d$ от фотопластинки. При записи голограммы интерферируют
сферическая волна от точечного источника и плоская опорная волна.
В результате на фотопластинке формируется система концентрических
интерференционных колец.

При освещении такой голограммы плоской волной на выходе формируются три
волны:
\begin{itemize}
    \item плоская волна нулевого порядка дифракции;
    \item сходящаяся сферическая волна, соответствующая действительному
    изображению точечного источника;
    \item расходящаяся сферическая волна, соответствующая мнимому
    изображению точечного источника.
\end{itemize}

После прохождения собирающей линзы эти волны фокусируются в различных
точках пространства, что позволяет наблюдать как изображение голограммы
в виде системы колец, так и восстановленные изображения источника.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{fig_1.png}
    \caption{Схема восстановления голограммы точечного источника.
    Показаны нулевая дифракция и волны, формирующие действительное и мнимое
    изображения источника.}
    \label{fig:hologram_setup}
\end{figure}

\subsection{Интерференционные кольца}

Радиусы интерференционных колец на голограмме определяются геометрией
интерференции плоской и сферической волн. Для $m$-го кольца справедливо
соотношение
\begin{equation}
\rho_m = \sqrt{m \lambda d},
\label{eq:ring_radius}
\end{equation}
где $m$ — номер кольца, $\lambda$ — длина волны лазерного излучения,
$d$ — расстояние от голограммы до точечного источника при записи.

Из формулы \eqref{eq:ring_radius} следует линейная зависимость
$\rho_m^2 \propto m$, что позволяет экспериментально определить расстояние
$d$ по наклону графика $\rho_m^2(m)$.

\subsection{Голограмма как оптический элемент}

Голограмма точечного источника может рассматриваться как голографическая
линза с эффективным фокусным расстоянием. В этом случае при размещении
предмета перед голограммой и наблюдении изображения на экране выполняется
формула тонкой линзы:
\begin{equation}
\frac{1}{f} = \frac{1}{a} + \frac{1}{b},
\label{eq:lens_formula}
\end{equation}
где $a$ — расстояние от предмета до голограммы, $b$ — расстояние от
голограммы до экрана.

\subsection{Голограмма объёмного объекта}

В случае голограммы объёмного объекта каждая точка объекта формирует
собственную интерференционную структуру на фотопластинке. В результате
каждый малый участок голограммы содержит информацию обо всём объекте,
что приводит к возможности восстановления изображения даже при освещении
лишь части голограммы.

При восстановлении могут наблюдаться как мнимое, так и действительное
изображения объекта. Их взаимное расположение, масштаб и ориентация
зависят от геометрии освещения голограммы и угла падения восстанавливающей
волны.


% ================= ЭКСПЕРИМЕНТ =================
\section{Оборудование}

В работе использовалась экспериментальная установка для исследования
голограмм, включающая следующие основные элементы:

\begin{itemize}
    \item \textbf{Источник излучения} — гелий--неоновый лазер непрерывного
    действия с длиной волны излучения
    $\lambda = 632.8 \text{нм}$.
    Диаметр лазерного пучка на выходе составлял менее 1 \text{мм},
    что обеспечивало достаточную пространственную когерентность излучения.

    \item \textbf{Голограммы}, записанные на фотопластинках с высоким
    пространственным разрешением:
    \begin{itemize}
        \item голограмма точечного источника;
        \item голограмма объёмного объекта, представляющего собой
        горизонтально расположенную миллиметровую линейку и вертикальный
        металлический стержень, находящийся за ней.
    \end{itemize}

    \item \textbf{Оптический стол}

    \item \textbf{Набор линз}, включающий:
    \begin{itemize}
        \item короткофокусную линзу с фокусным расстоянием порядка
        2\text{мм}, используемую для расширения лазерного пучка;
        \item линзы с фокусными расстояниями
        43 \text{мм} и \text{78}{мм}, применяемые для получения увеличенных изображений
        и исследования фокусирующих свойств голограммы.
    \end{itemize}

    \item \textbf{Предметные шкалы} (транспаранты) с равномерными делениями,
    используемые для:
    \begin{itemize}
        \item определения цены деления по дифракционной картине;
        \item измерения увеличений и фокусных расстояний оптической системы.
    \end{itemize}

    \item \textbf{Экраны} (стационарный и переносной), предназначенные для
    наблюдения дифракционных картин, интерференционных колец и восстановленных
    изображений.

    \item \textbf{Измерительные инструменты} — металлическая линейка, используемая для измерения
    геометрических расстояний установки и размеров изображений на экране.

    \item \textbf{Транспортир}, закреплённый под оправой голограммы объёмного
    объекта, применяемый для измерения углов поворота голограммы и оценки
    угла падения опорной волны при её записи.
\end{itemize}

Все элементы установки располагались на массивном оптическом столе,
что обеспечивало механическую стабильность системы.



\section{Калибровка по предметной шкале}

Для последующих количественных измерений размеров изображений и радиусов
интерференционных колец необходимо определить цену деления предметной шкалы.
Калибровка проводилась двумя независимыми методами: по дифракционной картине
Фраунгофера и по увеличенному изображению шкалы, полученному с помощью линзы.

\subsection{Калибровка по дифракционной картине}

При освещении предметной шкалы когерентным лазерным излучением на удалённом
экране формируется дифракционная картина, обусловленная интерференцией волн,
рассеянных периодической структурой шкалы. Расстояние между соседними
дифракционными максимумами $\Delta x$ на экране, находящемся на расстоянии $L$
от шкалы, связано с периодом шкалы $D$ соотношением
\begin{equation}
\frac{\lambda}{D} = \frac{\Delta x}{L},
\label{eq:fraunhofer_calib}
\end{equation}
где $\lambda$ — длина волны лазерного излучения

\medskip
\begin{center}
\includegraphics[width=0.5\linewidth]{vertical.png}
\end{center}
\medskip

Измерив величины $L$ и $\Delta x$, цену деления шкалы определяли по формуле
\begin{equation}
D_1 = \lambda \frac{L}{\Delta x}.
\end{equation}

В таблице~\ref{tab:calib_diff} приведены экспериментальные данные,
использованные для расчёта $D_1$.

\begin{table}[h]
\caption{Калибровка предметной шкалы по дифракционной картине}
\label{tab:calib_diff}
\centering
\begin{tabular}{ccc}
\toprule
$L$,  мм & $\Delta x$, мм & $D_1$, мм \\
\midrule
1270 \pm 10\ & 6.15 \pm 0.08 \  &  0.131 \pm 0.002 \, \\

\bottomrule
\end{tabular}
\end{table}

\subsection{Калибровка по увеличенному изображению шкалы}

\medskip
\begin{center}
\includegraphics[width=0.5\linewidth]{photo_2026-02-13 19.43.34 (1).jpeg}
\end{center}
\medskip

Во втором методе предметная шкала рассматривалась как объект в тонкой линзе.
При соответствующем положении линзы на экране формировалось резкое увеличенное
изображение шкалы. Обозначим через $a$ расстояние от шкалы до линзы, а через $b$
— расстояние от линзы до экрана. Увеличение системы определялось выражением
\begin{equation}
\Gamma = \frac{b}{a}.
\end{equation}

Измерив расстояние $D'$ между штрихами шкалы на экране, цену деления шкалы
определяли по формуле
\begin{equation}
D_2 = \frac{D'}{\Gamma} = D' \frac{a}{b}.
\end{equation}

Результаты измерений и расчётов приведены в таблице~\ref{tab:calib_lens}.

\begin{table}[h]
\caption{Калибровка предметной шкалы по увеличенному изображению}
\label{tab:calib_lens}
\centering
\begin{tabular}{cccc}
\toprule
$b$, мм & $a$, мм & $D'$, мм & $D_2$, мкм \\
\midrule
1215\pm 5 & 55\pm 5 &  2.70\pm 0.17  & 0.12\pm0.01   \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Сравнение методов и выбор значения}

Полученные значения $D_1$ и $D_2$ были сопоставлены между собой. 
В дальнейшем для обработки экспериментальных данных использовалось значение. Метод Фраунгофера точнее, так как там мы используем большее расстояние для измерений.
\[
D = (0.131\pm0.002)\,\text{мм}$.
\]


% ================= РЕЗУЛЬТАТЫ =================
\section{Результаты}

\subsection{Определение расстояния до точечного источника}

Радиусы тёмных колец измерялись на экране.
Для пересчёта в реальные радиусы на голограмме
использовалось увеличение системы

\[
\Gamma = \frac{D'}{D}.
\]

Радиусы на голограмме определялись по формуле

\[
\rho_m = \frac{r_m}{\Gamma}.
\]

При $\Gamma = 23{,}49$ получены значения:

\begin{table}[h]
\caption{Результаты измерений интерференционных колец}
\label{tab:rings}
\centering
\begin{tabular}{cccc}
\toprule
$m$ & $r_m$, мм & $\rho_m$, мм & $d_m$, мм \\
\midrule
1 & 2\pm1 & 0{,}085 & 11{,}4\pm8 \\
2 & 5\pm1 & 0{,}213 & 35{,}8\pm8 \\
3 & 8\pm1 & 0{,}341 & 61{,}1\pm8 \\
\bottomrule
\end{tabular}
\end{table}



Расчёт расстояния до источника производился по формуле

\[
d_m = \frac{\rho_m^2}{m \lambda},
\]

где $\lambda = 632{,}8$ нм.

По данным таблицы среднее значение расстояния:
\[
\overline{d}=\frac{1}{N}\sum_{m=1}^{N} d_m
= \frac{11{,}4 + 35{,}8 + 61{,}1}{3}
= 36{,}1~\text{мм}.
\]


\medskip
\begin{center}
\includegraphics[width=0.5\linewidth]{photo_2026-02-13 19.43.49 (1).jpeg}
\end{center}
\medskip

Наблюдаемый значительный разброс значений $d_m$
обусловлен тем, что измеренные радиусы малы по величине,
и относительная погрешность после возведения в квадрат
существенно возрастает. Также на фотографии видно, что присутствуют сторонние источники (или помехи), они тоже негативно влияют на точность измеерения дифракционной картинки. Возможно мы даже сняли дифракционную картинку не источника.

\subsection{Определение расстояния до точечного источника по положениям изображений $O_2$ и $O_3$}

Для определения расстояния от голограммы до точечного источника
используем формулу тонкой линзы

\begin{equation}
\frac{1}{f} = \frac{1}{a} + \frac{1}{b},
\end{equation}

где  
$f$ — фокусное расстояние линзы,  
$a$ — расстояние от линзы до ``предмета'' (восстановленной точки $O_2$ или $O_3$),  
$b$ — расстояние от линзы до экрана, на котором получено резкое изображение.

Из формулы линзы получаем выражение для расстояния $a$:

\begin{equation}
a = \left( \frac{1}{f} - \frac{1}{b} \right)^{-1}.
\end{equation}

Далее расстояние от голограммы до восстановленной точки определяется как

\begin{equation}
d = |l - a|,
\end{equation}

где $l$ — расстояние от голограммы до линзы.

\paragraph{1. Мнимое изображение $O_2$}

Измерено:
\[
f = 43 \text{ мм}, \quad
l_2 = 12 \text{ мм}, \quad
b_2 = 850 \text{ мм}.
\]

Тогда

\[
a_2 = \left( \frac{1}{43} - \frac{1}{850} \right)^{-1}
      \approx 45{,}3 \text{ мм}.
\]

Расстояние от голограммы до точки $O_2$:

\[
d_{O_2} = |l_2 - a_2|
         = |12 - 45{,}3|
         \approx 33{,}3 \text{ мм}.
\]

\paragraph{2. Действительное изображение $O_3$}

Измерено:
\[
f = 43 \text{ мм}, \quad
l_3 = 75 \text{ мм}, \quad
b_3 = 980 \text{ мм}.
\]

Тогда

\[
a_3 = \left( \frac{1}{43} - \frac{1}{980} \right)^{-1}
      \approx 45{,}0 \text{ мм}.
\]

Расстояние от голограммы до точки $O_3$:

\[
d_{O_3} = |l_3 - a_3|
         = |75 - 45{,}0|
         \approx 30{,}0 \text{ мм}.
\]

\paragraph{Сравнение результатов}

Получены значения:

\[
d_{O_2} \approx 33 \text{ мм}, \qquad
d_{O_3} \approx 30 \text{ мм}.
\]

Расхождение не превышает нескольких миллиметров и объясняется
погрешностями измерения расстояний $l$ и $b$, а также
неточностью определения положения максимальной резкости изображения.
Среднее значение расстояния до точечного источника можно принять равным

\[
d \approx 32 \text{ мм}.
\]



\subsection{Изучение характеристик голограммы объёмного предмета}

Для исследования голограммы объёмного объекта был собран расширитель
лазерного пучка на основе коротко- и длиннофокусной линз.
Диаметр расширенного пучка составлял
\[
2r \approx \text{4 см},
\]
что обеспечивало равномерное освещение всей области голограммы.



\subsubsection{Изучение мнимого изображения}

Мнимое изображение объёмного предмета наблюдалось при просмотре голограммы
под углом к направлению падающего лазерного пучка. Было установлено, что
изображение появляется при повороте голограммы на угол
\[
\theta = (45 \pm 5)^\circ,
\]
если отсчёт вести от положения, при котором плоскость голограммы
перпендикулярна направлению падающего излучения.
\medskip
\begin{center}
\includegraphics[width=0.5\linewidth]{photo_2026-02-19 23.57.46.jpeg}
\end{center}
\medskip

Было получено мнимое изображение предмета на экране. При его наблюдении экран располагался на расстоянии 120 мм от линзы.
Для оценки расстояния между элементами объекта (металлическим стержнем
и линейкой) использовался угловой метод.При этом было зафиксировано, что при указанных углах наблюдения край изображения
металлического стержня визуально совпадал с различными отметками предметной
линейки. Соответствие углов и наблюдаемых делений линейки приведено
в таблице~\ref{tab:angle_scale}.

\begin{table}[h]
\caption{Соответствие углов наблюдения и делений линейки}
\label{tab:angle_scale}
\centering
\begin{tabular}{cc}
\toprule
Угол наблюдения & Деление линейки \\
\midrule
$\varphi_1 \approx 90^\circ$  & около \textit{194.1 см} \\
$\varphi_2 \approx 110^\circ$ & около \textit{195.1 см} \\
\bottomrule
\end{tabular}
\end{table}
\medskip
\begin{center}
\includegraphics[width=0.5\linewidth]{photo_2026-02-20 00.00.28.jpeg}
\end{center}
\medskip
Из разности углов была получена оценка расстояния между стержнем и линейкой (по сути метод параллакса):

\begin{equation}
h = \frac{1}{2}\,\Delta x \,\tan\!\left(\frac{1}{2}\,(\varphi_1 - \varphi_2)\right).
\label{eq:h_angle_alt}
\end{equation}

Здесь $\Delta x$ — расстояние между соответствующими делениями предметной
линейки, а $\varphi_1$ и $\varphi_2$ — углы наблюдения, при которых край
изображения стержня совпадает с этими делениями.
\[
h \approx \text{2.8 см}.
\]

Следует отметить, что данная величина является приближённой, поскольку
изображение края стержня наблюдалось нечетко, а измерение углов производилось
визуально, что приводит к погрешности порядка
\[
\sigma_\varphi \sim 5^\circ.
\]

% ================= ОБСУЖДЕНИЕ =================
\section{Обсуждение результатов}

В работе были изучены голограммы точечного и объёмного источников.
Для точечного источника наблюдались концентрические кольца,
по которым было оценено расстояние до источника. То же расстояние было оценено при помощи линзы и нахождения мнимого и действительного изображения.

При исследовании объёмного предмета подтверждено,
что голограмма восстанавливает пространственную структуру объекта.

% ================= ВЫВОДЫ =================

\end{document}
